# Configurações do PostgreSQL
DB_USER=postgres
DB_PASSWORD=SUA_SENHA_SUPER_SEGURA_AQUI
DB_NAME=bill_parser_db

# Configurações do MinIO (Aproveitando pra padronizar)
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadminpassword